{
  "name": "sc-hover-docs",
  "displayName": "SuperCollider Tools",
  "description": "Hover docs, variable info, autocomplete, server control and eval for SuperCollider.",
  "version": "0.2.0",
  "publisher": "local",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:supercollider"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "sc.toggleServer", "title": "SuperCollider: Start/Stop Server" },
      { "command": "sc.startServer",  "title": "SuperCollider: Start Server" },
      { "command": "sc.stopServer",   "title": "SuperCollider: Stop Server" },
      { "command": "sc.evalBlock",    "title": "SuperCollider: Evaluate Block" },
      { "command": "sc.stopSound",    "title": "SuperCollider: Stop All Sound" },
      { "command": "sc.showOutput",   "title": "SuperCollider: Show Output" },
      { "command": "sc.loadFile",     "title": "SuperCollider: Load Current File" }
    ],
    "keybindings": [
      {
        "command": "sc.evalBlock",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && resourceLangId == supercollider"
      },
      {
        "command": "sc.stopSound",
        "key": "ctrl+.",
        "mac": "cmd+.",
        "when": "editorTextFocus && resourceLangId == supercollider"
      },
      {
        "command": "sc.loadFile",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "editorTextFocus && resourceLangId == supercollider"
      }
    ],
    "configuration": {
      "title": "SuperCollider Tools",
      "properties": {
        "supercollider.sclang.cmd": {
          "type": "string",
          "default": "",
          "description": "Path to the sclang executable."
        },
        "scHoverDocs.scHelpSourcePath": {
          "type": "string",
          "default": "",
          "description": "Path to HelpSource (used by the doc builder script only)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
