{
  "name": "sc-hover-docs",
  "displayName": "SuperCollider Hover Docs",
  "description": "Hover documentation for SuperCollider classes — instant, offline, parsed from .schelp files.",
  "version": "0.1.0",
  "publisher": "local",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:supercollider"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "SC Hover Docs",
      "properties": {
        "scHoverDocs.scHelpSourcePath": {
          "type": "string",
          "default": "",
          "description": "Path to SuperCollider's HelpSource directory (optional — used by the doc builder script, not needed at runtime)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  }
}
